## 来自弹幕的解释
# 一个卷积核对应一层，多少个卷积核对应多少层
# 一个卷积核是 kernelSzie * height * width * inputDepth * outputDepth, 层数的改变是通过outputDepth来改变的
# 一个卷积过程用到好几个卷积核，每个卷积核（过滤器）卷一遍，有几个卷积核卷的过程，结果就会被叠加成几层，所以就厚了
# stride——步长，大的步长是一种更粗的特征提取，也会加快特征提取的过程，可能会损失掉一些信息
# padding——填充，为了让卷积不减少图片尺寸
# pooling——池化，