#说明：
# 3位客户（以手机号区分）分别在某商店购买了原价为558元、398元和1099元的商品
# 3位客户在该商店属于不同级别的客户，且都有剩余的积分
# 客户的最终消费价格是在原价基础上根据其级别打折之后，再减去积分抵扣额得到的
# 但是，只有剩余积分超过1000分的客户才能抵扣积分，抵扣比例为100积分=1元，且一次消费最多抵扣1000积分，积分抵扣之后需要更新对应客户的剩余积分
# 消费完成后客户的消费金额以1元=1分的比例计入客户积分。当次抵扣了积分的客户，其消费不计入积分
# 要求：
# 1、请根据如下代码和数据，补完程序，计算3位客户应付的最终金额（元）并以“手机号：最终金额”的格式输出
# 2、以“手机号：剩余积分”的格式输出每个客户的剩余积分
# 客户表（字典），以手机号为键，另一个字典作值
customers = {
    '13800138000': {
        'score': 603,  # 剩余积分
        'type': 'diamond'  # 客户类型：钻石级别
    },

    '18900189000': {
        'score': 467,
        'type': 'gold'  # 客户类型：黄金级别
    },

    '13512345678': {
        'score': 1311,
        'type': 'silver'  # 客户类型：白银级别
    }
}

# 折扣表，各级别客户对应的折扣
discounts = {
    "diamond": 0.85,
    "gold": 0.9,
    "silver": 0.95
}

# 消费表（客户当次购买商品的原价）
amounts = {
    '13800138000': 558,
    '18900189000': 398,
    '13512345678': 1099
}

print(customers['13800138000']['score'])